// ПЕРЕМЕННЫЕ

const email = 'vsl.3kv@gmail.com'; // константа
var hello = 'Start !!!';

void main() {
  print('My email: $email');
  print(hello);
  print('Slav\'s best code \nTrue \\ Fals');
  // символ "\" экранирует стоящий за ним, "\n" - перевод строки
  print(' ');
  var_example();
}

// Обьявление переменных и их преобразование
void var_example() {
  // var a = 15, b = 5, c = "string"; // переменные можно обьявлять через запятую
  var num = 2021; // переменная без указания типа
  String word; // не инициализированная переменная типа String
  // можно указать тип данных явно (int, duble, bool), в такую переменную можно занести только данные этого типа
  word = 'Hello ++';
  print('!! ${word.toUpperCase()} $num !!');
  // указав "${переменная.функция}" можем применить к ней функцию или операцию: например ${num + 1}

  dynamic dData = 33.33; // динамическая переменная - может менять свой тип
  print(
      'Динамическа переменная: $dData ${dData.runtimeType}'); // "runtimeType" - выводим тип переменной

  print('to duble: ${num.toDouble()}'); // преобразование типа (toInt, toString)
  // можно преобразовать сразу число 12.2222.toString() => '12.2222's
  // или преобразовать и сразу округлить 12.2222.toStringAsFixed(2) - здесь до двух знаков после запятой => '12.22'
  print('Делим: ${num / dData}');
  print(
      'Делим и преобразуем: ${(num / dData).toInt()}'); // Подчеркивает потому что для деления без остатка есть ~
  print(
      'Делим и преобразуем2: ${num ~/ dData}'); // "~/" разделит и оставит только целую часть
  dData = 'Eeeee!!';
  print('Динамическа переменная стала строкой: $dData ${dData.runtimeType}');
}
