/* 
УСЛОВНЫЕ КОНСТРУКЦИИ (if, else, switch-case,)
Логические Операторы:
'&&' И - Оператор возвращает true, только если все указанные выражения возвращают true
'||' ИЛИ - оператор возвращает true, если хотя бы одно из указанных выражений возвращает true
'!' NOT — оператор возвращает результат, обратный выражению. Например: !(7 > 5) возвращает false
Арифметические Операторы:   '+' '-' '/' '*' 
'~/' Разделит, возвращая целочисленный результат
'%' Получить остаток от целочисленного деления (по модулю)
'++' инкремент,  '--' декремент
*/

void main() {
  //if_else();
  //if_else2();
  switch_case();
}

void if_else() {
  var a = 11, b = 2;
  if (a % b == 0 && b / a > 0) {
    print('Yes a % b = ${a % b}');
  } else if (a % b != 0 && b / a > 0) {
    print('No a % b != 0, = ${a % b}');
  } else {
    print('Error!!!');
  }
}

// ТЕРНАРНЫЙ ОПЕРАТОР
void if_else2() {
  var a = 3;

  // Обычный пример
  // var res;
  // if (a == 5) {
  //   res = 10;
  // } else {
  //   res = 20;
  // }

// Пример с тернарным оператором
  var res = a == 5 ? 10 : 20;
//создаем переменную 'res' (var res), далее если 'a' ровно 5 (a == 5 ?), то 'res' присваеваем значение 10,
//иначе (':'), присваеваем значение 20

  print('Res = $res');
}

void switch_case() {
  var digit = 6;
  switch (digit) {
    case 4:
      print('Namber Equal: 4');
      break;
    case 5:
      print('Namber Equal: 5');
      break;
    case 6:
      print('Namber Equal: 6');
      break;
    case 7:
      print('Namber Equal: 7');
      break;
    default: // не обязательно, только если необходимо что то выполнить когда все кейсы не сработали (типа 'else')
      print('Namber Unknown !!!');
  }
}
